<!DOCTYPE html>
<html>
    <head>
        <title>pesquisa | sua pesquisa | resultado</title>
        <link rel="stylesheet" href="smain.css">
    </head>
    <body>
        <h3>a palavra que voce escreveu pode ser refirir a varias coisas</h3>
        <h3>pode ser de termos como</h3>
        <h3>memes, girias, palavras, saudaçes e etc</h3>
        <h5>esta resposta e planejada!</h5>
        <h3> </h3>
        <h3> </h3>
        <h3>veja alguns sites abaixo depos!</h3>
        <h3>se for pergunta acesse web22P para uma pergunata</h3>
        <h3>isso e so para achar termos de palavras!</h3>
        <a href="pagina1.html"class="sirius" target="_blank">palavras memes!</a>
        <p>nome de memes e seus significados!</p>
        <p>site sobre memes hehe</p>
        <p>feito por helixdaquebrada244</p>
        <a href="pagina2.html"class="sirius" target="_blank">palavras girias!</a>
        <p>girias de cada estado!</p>
        <p>ache sua giria que voce busca!</p>
        <p>feito por gustavolima</p>
        <a href="pagina3.html"class="sirius" target="_blank">palavras do dicionario!</a>
        <p>agrulmas palavras do dicionaeio</p>
        <p>ache a palavra que voce procura</p>
        <p>feito pela mae do gustavolima</p>
        <a href="pagina4.html"class="sirius" target="_blank">palavra saudaçes!</a>
        <p>palavras de saudaçes para falar</p>
        <p>ou para outra coisa (sem criatividade)</p>
        <p>feito por lucasFurry</p>
        <a href="pagina5.html"class="sirius" target="_blank">resposta para suas perguntas!</a>
        <p>saiba a resposta para suas perguntas</p>
        <p>neste site compartilhe esse site!</p>
        <p>feito por <p class="adiminp">davixluizz-dono-web22</p></p>
    </body>
</html>